<head>

<title>Style List</title>

<style type="text/css">

<!--

#leftmenu ul {

width: 200px;

list-style-type: none;

padding:0; margin:0;
}

#leftmenu a:link, #leftmenu a:visited, #leftmenu a:active {

padding-left: 15px;

text-decoration: none;

}

#leftmenu a {

padding: 5px 0px 5px 15px; display: block;

background: #6cae15 no-repeat left center;

}

margin: 0px 0px 1px; color: #ffffff;

#leftmenu a:hover {

background: #5e9711 no-repeat left center; color: #ffffff

}

-->

</style>

</head>

<body>

List Normal

<ul>

<li>1.budak Garena</li>

<li>2.budak epep</li>

</ul>

<hr />

Style List

<div id="leftmenu">

<ul>

<li><a href="https://www.facebook.com">fb</a></li>

<li><a href="https://www.youtube.com">yt</a></li>

<li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://m.youtube.com/watch%3Fv%3Dhd3fPBm5lSQ&ved=2ahUKEwiblJXcoteFAxU5TWwGHTASAIgQwqsBegQIEBAG&usg=AOvVaw3spWQSGDiAekpw6vqxFEDK">Alok hamil</a></li>

</ul>

</div>

</body>
